{
  "name": "random-values",
  "version": "0.6.0",
  "description": "Generate random data from array and manager random data by ratios",
  "homepage": "https://github.com/arnogues/random-values",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnogues/random-values"
  },
  "bugs": "https://github.com/arnogues/random-values/issues",
  "author": {
    "name": "arnogues",
    "email": "",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "random",
    "array",
    "datas"
  ],
  "devDependencies": {
    "jest": "^25.2.6"
  },
  "scripts": {
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "license": "MIT"
}
